# EjemploSpringBoot

./: nbactions.xml  pom.xml
certs/: ANCLA261121.p12  ANCLA261121_1c6f7effc19381d9.crt  README.txt  cert.crt  comandos.txt  datosKeystore.txt  jjv.p12  jjv2.p12  myTrustStore  pedido  pksb  privada  tmpfile
src/main/java/com/soluciones/Facturacion/: FacturacionApplication.java
src/main/java/com/soluciones/Facturacion/controller/: HomeController.java
src/main/java/com/soluciones/Facturacion/controller/gestion/general/: CategoriaIVAController.java  MotivoDeudaController.java
src/main/java/com/soluciones/Facturacion/controller/gestion/organizacion/: ClienteController.java
src/main/java/com/soluciones/Facturacion/controller/gestion/producto/: ProductoController.java
src/main/java/com/soluciones/Facturacion/domain/gestion/general/: CategoriaIVA.java  MotivoDeuda.java  TipoObjeto.java
src/main/java/com/soluciones/Facturacion/domain/gestion/organizacion/: Operador.java
src/main/java/com/soluciones/Facturacion/domain/gestion/producto/: Producto.java
src/main/java/com/soluciones/Facturacion/repository/gestion/general/: CategoriaIVARepository.java  MotivoDeudaRepository.java
src/main/java/com/soluciones/Facturacion/repository/gestion/organizacion/: ClienteRepository.java
src/main/java/com/soluciones/Facturacion/repository/gestion/producto/: ProductoRepository.java
src/main/java/com/soluciones/Facturacion/service/gestion/general/: CategoriaIVAService.java  MotivoDeudaService.java
src/main/java/com/soluciones/Facturacion/service/gestion/organizacion/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: inicio.html
src/main/resources/templates/gestion/general/: agregar_categoria_iva.html  agregar_motivo_deuda.html  ver_categoria_iva.html  ver_motivo_deuda.html
src/main/resources/templates/gestion/organizacion/: agregar_cliente.html  ver_cliente.html
src/main/resources/templates/gestion/productos/: agregar_producto.html  ver_productos.html
src/main/resources/templates/layout/: layout.html  pie.html
src/test/java/com/soluciones/Facturacion/: FacturacionApplicationTests.java
