spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PA?serverTimezone-GTM-3
spring.datasource.username=admin
spring.datasource.password=admin

# Propiedades para los pdf (segundo ejemplo)
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contectnegotiation.media-types.pdf=application/pdf

# Constantes que se utilizand en varias partes del sistema
path_organizacion = gestion/organizacion/
path_general = gestion/general/
path_reporte = reportes/
path_producto = gestion/productos/

